// Place all the styles related to the admin/categoryalls controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  p
    ul.class_contents_lists
      list-style-type: none
      li
        float:left
        margin-left: 40px
  div#id_products
    display: none
  p#id_content
    display: none
  p#id_linkwebsite
    display: none
