// Place all the styles related to the menus controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
body
  ul
    list-style-type: none
    margin: 0px
    padding: 0px
    li
      cursor: move

  p#id_linkwebsite
    display: none

  div#id_content
    display: none
